<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.Controller">
   <children>
      <Button layoutX="14.0" layoutY="34.0" mnemonicParsing="false" onAction="#listCourse" prefHeight="49.0" prefWidth="124.0" text="Kurse auflisten" />
      <Button layoutX="14.0" layoutY="109.0" mnemonicParsing="false" onAction="#delCourse" prefHeight="49.0" prefWidth="124.0" text="Kurs löschen" />
      <Button layoutX="14.0" layoutY="181.0" mnemonicParsing="false" onAction="#addStudent" prefHeight="49.0" prefWidth="124.0" text="Student hinzufügen" />
      <Button layoutX="14.0" layoutY="251.0" mnemonicParsing="false" onAction="#exmStudent" prefHeight="49.0" prefWidth="124.0" text="Student exmatrikulieren" />
      <Button layoutX="14.0" layoutY="320.0" mnemonicParsing="false" onAction="#addCourse" prefHeight="49.0" prefWidth="124.0" text="Kurs registrieren" />
   </children>
</AnchorPane>
