<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="190.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.Controller">
   <children>
      <Button fx:id="submitter" layoutX="56.0" layoutY="78.0" mnemonicParsing="false" onAction="#stagecloser" text="Understood" />
      <Text layoutX="24.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der Inhalt, den Sie eingegeben haben mangelt Informationen oder wurde falsch initiiert" textAlignment="CENTER" wrappingWidth="141.462890625">
         <effect>
            <Blend />
         </effect>
      </Text>
   </children>
</AnchorPane>
